<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../bin/Content.Client/</OutputPath>
		<NoWarn>0618</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Configurations>Debug;Release;Tools;DebugOpt</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<Import Project="../MSBuild/Content.props" />
	<ItemGroup>
		<ProjectReference Include="../Content.Client/Content.Client.csproj" />
		<ProjectReference Include="../Content.Lavaland.Shared/Content.Lavaland.Shared.csproj" />
	</ItemGroup>

	<Import Project="../RobustToolbox/Imports/Client.props" />
	<Import Project="../RobustToolbox/Imports/Shared.props" />
	<Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
	<Import Project="../RobustToolbox/MSBuild/XamlIL.targets" />
</Project>
